# VARIABLES GRAFICOS
grafico.uno=FFED61,002E66,808080,8C4E00,0EAAB2

# MENSAJES DE ALERTA
mensaje.usuario.success=El Usuario Ha Sido Creado Correctamente.
mensaje.usuario.modificado= El Usuario Ha Sido Modificado.
mensaje.usuario.error=No Se Ha Podido Crear El Usuario.
mensaje.usuario.error.modificado=No Se Ha Podido Modificar El Usuario.
mensaje.usuario.existente=El Usuario Ya Se Encuentra Registrado.
mensaje.usuario.faltantes=Existen Campos Obligatorios Vacios, Favor Revisar.
mensaje.usuario.eliminado=El Usuario Ha Sido Eliminado Correctamente.
mensaje.usuario.error.eliminado=No Se Ha Podido Eliminar El Usuario.
mensaje.usuario.carga=No Se Ha Logrado Obtener Los Usuarios.
mensaje.usuario.rut.invalido=La Combinacion Rut-DV No Es Correcta, Favor Revisar.

mensaje.sitio.success=El Sitio Ha Sido Creado Correctamente.
mensaje.sitio.modificado= El Sitio Ha Sido Modificado.
mensaje.sitio.error=No Se Ha Podido Crear El Sitio.
mensaje.sitio.error.modificado=No Se Ha Podido Modificar El Sitio.
mensaje.sitio.existente=El Sitio Ya Se Encuentra Registrado.
mensaje.sitio.eliminado=El Sitio Ha Sido Eliminado Correctamente.
mensaje.sitio.error.eliminado=No Se Ha Podido Eliminar El Sitio.
mensaje.sitio.carga=No Se Ha Logrado Obtener Los Sitios.

mensaje.proyecto.success=El Proyecto Ha Sido Creado Correctamente.
mensaje.proyecto.modificado= El Proyecto Ha Sido Modificado.
mensaje.proyecto.error=No Se Ha Podido Crear El Proyecto.
mensaje.proyecto.error.modificado=No Se Ha Podido Modificar El Proyecto.
mensaje.proyecto.existente=El Proyecto Ya Se Encuentra Registrado.
mensaje.proyecto.eliminado=El Proyecto Ha Sido Eliminado Correctamente.
mensaje.proyecto.error.eliminado=No Se Ha Podido Eliminar El Proyecto.
mensaje.proyecto.carga=No Se Ha Logrado Obtener Los Proyectos.
mensaje.proyecto.error.fechas=La Fecha De Inicio No Puede Ser Mayor A La Fecha De Termino y Viceversa. Favor Revisar


mensaje.ventana.creada=La Ventana Ha Sido Creada Correctamente.
mensaje.ventana.error.crear=No Se Ha Podido Crear La Ventana.
mensaje.ventana.eliminar=La Ventana Ha Sido Eliminada Correctamente.
mensaje.ventana.error.eliminar=No Se Ha Podido Eliminar La Ventana.
mensaje.ventana.error.carga.ventanas=No Se Ha Logrado Obtener las Ventanas.

mensaje.login.error=Usuario O Contrasena Incorrectas.
mensaje.login.error.sistema=Lo sentimos. Hubo un error en el sistema, favor contactar al administrador.

mensaje.agregar.actividad=Actividades agregadas
mensaje.remover.actividad=Actividades removidas

# Separadores
split.rutas.archivo.windows=\\
split.rutas.archivo.unix=/

# Ruta Certificado
archivo.certificado.servidor.windows=C:\\Certificados\\
archivo.certificado.servidor.unix=/opt/Certificados/

mensaje.error.descarga.pdf=error

# Folder path Files
url.files=C:\\Certificados\\Imagenes\\